<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Caro / Modo Escuro</title>
</head>

<body>

    <header>
        <h1>Meu Portifólio</h1>
        <button onclick="darkMode()">Alternar Modo</button>
    </header>

    <section id="sobre">
        <div>
            <h2>Sobre mim</h2>
            <p>Meu nome é Thomas e eu sou desenvolvedor web. Tenho experiência intermediária com criação de jogos em Scratch, com o curso que fiz, consegui vender meu primeiro projeto. Com Scratch comecei a me interessar por programação e procurar mais sobre. No momento estudo programação web no Instituto da Oportunidade Social (IOS), e pretendo seguir carreira na área de programação web.</p>
        </div>

        <img class="thomas" src="./18_09_202410_42_35_untitled-project.jpg" alt="">
    </section>

    <section id="projetos">
        <h2>Meus Projetos</h2>

        <div class="projeto">
            <h3>Projeto: Desenvolvimento de Landing Page para Conversão</h3><br>
            <p class="ppjeto">Neste projeto, fui responsável pela criação e implementação de uma landing page com foco em conversão para [inserir objetivo específico, como "capturar leads", "venda de produtos", "promoção de um evento", etc.]. O principal objetivo da página era oferecer uma experiência de usuário otimizada, com um design simples, direto e altamente funcional, para maximizar o número de interações e alcançar os objetivos de marketing da empresa.</p> <img class="img" src="./landin.png" alt="">
        </div>

        <div class="projeto">
            <h3>Projeto: Implementação de Efeito Carrossel para Exibição de Conteúdo</h3><br>
            <p class="ppjeto">Neste projeto, fui responsável pela implementação de um efeito carrossel (ou slider) para exibição de múltiplos conteúdos em uma única área da página, com o objetivo de melhorar a experiência do usuário e otimizar o design responsivo do site.</p> <img class="img" src="./carrolssel.png" alt="">
        </div>

        <div class="projeto">
            <h3>Projeto: Implementação do Efeito Paralaxe para Criação de Experiência Imersiva</h3><br>
            <p class="ppjeto">Neste projeto, fui responsável pela implementação do efeito paralaxe em uma página web, com o objetivo de criar uma experiência imersiva e interativa para os usuários. O efeito paralaxe consiste no movimento de diferentes camadas de conteúdo em velocidades distintas, criando uma sensação de profundidade e dinamismo enquanto o usuário rola pela página.</p> <img class="img" src="./paralaxe.png" alt="">
        </div>

        <div class="projeto">
            <h3>Projeto: Implementação do Efeito Paralaxe para Criação de Experiência Imersiva</h3><br>
            <p class="ppjeto">Neste projeto, fui responsável pela implementação do efeito paralaxe em uma página web, com o objetivo de criar uma experiência imersiva e interativa para os usuários. O efeito paralaxe consiste no movimento de diferentes camadas de conteúdo em velocidades distintas, criando uma sensação de profundidade e dinamismo enquanto o usuário rola pela página.</p> <img class="img" src="./imagens.png" alt="">
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>